VITE_SUPABASE_PROJECT_ID="jonwzrzciznkemfiviyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvbnd6cnpjaXpua2VtZml2aXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjEyNjAsImV4cCI6MjA3NTc5NzI2MH0.1KS0MlUOCTzys16t7FNZ3YYm2RDtTb--s47fLLLKsfo"
VITE_SUPABASE_URL="https://jonwzrzciznkemfiviyk.supabase.co"
